<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Resource.init(manifest:):Resource.swift">
      </ContextState>
      <ContextState
         contextName = "chapterList.addChapter(list:):ChapterList.swift">
         <PersistentStrings>
            <PersistentString
               value = "_list.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Resource.getDisplayedElementsRecursiv(_:):Resource.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayedText">
            </PersistentString>
            <PersistentString
               value = "element.children().count">
            </PersistentString>
            <PersistentString
               value = "element.text()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EPUBBook.getCover2():EPUBBook.swift">
         <PersistentStrings>
            <PersistentString
               value = "FileManager.default.enumerator(at: baseURLofBook, includingPropertiesForKeys: [])?.allObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
